import { Language } from '@/shared/constants/settings';

export const translations: Record<Language, Record<string, string>> = {
  en: {
    addToCart: 'Add to cart',
    added: 'Added',
    cart: 'Cart',
    favorites: 'Favorites',
    checkout: 'Checkout',
    totalForItems: 'Total for',
    items: 'items',
    yourCartIsEmpty: 'Your cart is empty',
    emptyCartText: "Looks like you haven't added anything to your cart yet.",
    goToShop: 'Go to shop',
    back: 'Back',
    availableColors: 'Available colors',
    selectCapacity: 'Select capacity',
    about: 'About',
    techSpecs: 'Tech specs',
    youMayAlsoLike: 'You may also like',
    home: 'Home',
    phones: 'Phones',
    tablets: 'Tablets',
    accessories: 'Accessories',
    screen: 'Screen',
    resolution: 'Resolution',
    processor: 'Processor',
    ram: 'RAM',
    camera: 'Camera',
    zoom: 'Zoom',
    cell: 'Cell',
    addToFavorites: 'Add to favorites',
    models: 'models',
    sortBy: 'Sort by',
    itemsOnPage: 'Items on page',
    shopByCategory: 'Shop by category',
    mobilePhones: 'Mobile phones',
    welcomeTitle: 'Welcome to Nice Gadgets store!',
    brandNewModels: 'Brand new models',
    hotPrices: 'Hot prices',
    recentlyViewed: 'Recently viewed',
    name: 'Name',
    newest: 'Newest',
    cheapest: 'Cheapest',
    mostExpensive: 'Most expensive',
    github: 'Github',
    contacts: 'Contacts',
    rights: 'Rights',
    backToTop: 'Back to top',
    noFavoritesYet: 'No favorites yet',
    emptyFavoritesText: "You haven't added anything to your favorites yet.",
  },

  ua: {
    addToCart: 'Додати в кошик',
    added: 'Додано',
    cart: 'Кошик',
    favorites: 'Обране',
    checkout: 'Оформити замовлення',
    totalForItems: 'Разом за',
    items: 'товарів',
    yourCartIsEmpty: 'Ваш кошик порожній',
    emptyCartText: 'Схоже, ви ще нічого не додали до кошика.',
    goToShop: 'Перейти до магазину',
    back: 'Назад',
    availableColors: 'Доступні кольори',
    selectCapacity: 'Оберіть місткість',
    about: 'Опис',
    techSpecs: 'Характеристики',
    youMayAlsoLike: 'Вам також може сподобатися',
    home: 'Головна',
    phones: 'Телефони',
    tablets: 'Планшети',
    accessories: 'Аксесуари',
    screen: 'Екран',
    resolution: 'Роздільна здатність',
    processor: 'Процесор',
    ram: 'ОЗП',
    camera: 'Камера',
    zoom: 'Зум',
    cell: 'Звʼязок',
    addToFavorites: 'Додати в обране',
    models: 'моделей',
    sortBy: 'Сортувати за',
    itemsOnPage: 'Товарів на сторінці',
    shopByCategory: 'Купити за категорією',
    mobilePhones: 'Мобільні телефони',
    welcomeTitle: 'Ласкаво просимо до Nice Gadgets store!',
    brandNewModels: 'Нові моделі',
    hotPrices: 'Гарячі ціни',
    recentlyViewed: 'Нещодавно переглянуті',
    name: 'Назва',
    newest: 'Нові',
    cheapest: 'Найдешевші',
    mostExpensive: 'Найдорожчі',
    github: 'Github',
    contacts: 'Контакти',
    rights: 'Права',
    backToTop: 'Нагору',
    noFavoritesYet: 'Поки що немає обраних товарів',
    emptyFavoritesText: 'Ви ще нічого не додали до обраного.',
  },
};
